
APP_ENV=
APP_SECRET= # You can use this command to generate a random value ==> openssl rand -base64 32
DATABASE_URL= # replace MYSQL_ROOT_PASSWORD and MYSQL_DATABASE by values you put into .env.database mysql://root:MYSQL_ROOT_PASSWORD@database:3306/MYSQL_DATABASE?serverVersion=8.2&charset=utf8mb4
MONGODB_URL= # "mongodb://****:****@mongodb:27017" #
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE= # required for token creation. You can use this command to generate a random value ==> openssl rand -base64 32
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
STRIPE_SECRET_KEY= # require stripe account ==> https://stripe.com/fr
STRIPE_SECRET_WEBHOOK= # require stripe account ==> https://stripe.com/fr
BASE_URL_FRONT= # The front-end project that concume this api #
EMAIL= # email address used for sending emails #
MAILER_DSN= # exemple = "smtp://***@***.ovh:***@smtp.mail.ovh.net:465"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0