
APP_ENV=
APP_SECRET=
DATABASE_URL=
MONGODB_URL= # "mongodb://****:****@mongodb:27017" #
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
CORS_ALLOW_ORIGIN=
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK=
BASE_URL_FRONT= # The front-end project that concume this api #
EMAIL= # email address used for sending emails #
MAILER_DSN=
MESSENGER_TRANSPORT_DSN=

###> Make a .env.mysql file for these variables ###
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
###> Make a .env.mysql file for these variables ###


###> Make a .env.mongodb file for these variables ###
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
###> Make a .env.mongodb file for these variables ###
